<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <circ-port height="8" pin="30,40" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(160,400)" to="(540,400)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(620,570)" to="(620,660)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(570,400)" to="(680,400)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(480,430)" to="(480,520)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(450,460)" to="(590,460)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(330,770)" to="(390,770)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(260,440)" to="(440,440)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(70,600)" to="(120,600)"/>
    <wire from="(480,430)" to="(600,430)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(90,120)" to="(260,120)"/>
    <wire from="(450,370)" to="(450,460)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(120,490)" to="(120,530)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(180,370)" to="(450,370)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(490,60)" to="(490,110)"/>
    <wire from="(160,400)" to="(160,530)"/>
    <wire from="(220,520)" to="(410,520)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(410,500)" to="(520,500)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(300,300)" to="(300,470)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(450,90)" to="(530,90)"/>
    <wire from="(180,60)" to="(310,60)"/>
    <wire from="(160,40)" to="(290,40)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(90,640)" to="(140,640)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(110,190)" to="(110,400)"/>
    <wire from="(110,740)" to="(110,760)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(480,80)" to="(570,80)"/>
    <wire from="(620,50)" to="(620,90)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(90,120)" to="(90,410)"/>
    <wire from="(270,50)" to="(620,50)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(110,740)" to="(260,740)"/>
    <wire from="(180,490)" to="(180,530)"/>
    <wire from="(680,300)" to="(680,400)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(540,400)" to="(540,520)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(330,720)" to="(330,770)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(200,380)" to="(200,500)"/>
    <wire from="(100,440)" to="(220,440)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(610,40)" to="(610,110)"/>
    <wire from="(520,720)" to="(620,720)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(330,770)" to="(330,800)"/>
    <wire from="(520,720)" to="(520,740)"/>
    <wire from="(140,500)" to="(140,530)"/>
    <wire from="(280,420)" to="(640,420)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(70,600)" to="(70,820)"/>
    <wire from="(260,650)" to="(260,740)"/>
    <wire from="(90,790)" to="(120,790)"/>
    <wire from="(480,80)" to="(480,370)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(300,470)" to="(580,470)"/>
    <wire from="(620,660)" to="(620,720)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(310,60)" to="(380,60)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(370,340)" to="(560,340)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(510,100)" to="(630,100)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(120,80)" to="(420,80)"/>
    <wire from="(380,60)" to="(490,60)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(90,640)" to="(90,790)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(290,40)" to="(290,200)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(510,580)" to="(510,770)"/>
    <wire from="(350,660)" to="(620,660)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(440,320)" to="(440,440)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(490,60)" to="(550,60)"/>
    <wire from="(290,40)" to="(610,40)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(270,50)" to="(270,320)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(120,580)" to="(120,600)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(500,570)" to="(500,800)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(180,60)" to="(180,230)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(160,40)" to="(160,230)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(90,410)" to="(220,410)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(220,410)" to="(600,410)"/>
    <wire from="(70,820)" to="(120,820)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(570,310)" to="(570,400)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(460,100)" to="(460,320)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(590,460)" to="(590,500)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(30,60)" to="(30,100)"/>
    <wire from="(30,60)" to="(180,60)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(330,800)" to="(340,800)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <comp lib="5" loc="(390,800)" name="LED"/>
    <comp lib="0" loc="(80,340)" name="Clock"/>
    <comp lib="6" loc="(562,743)" name="Text">
      <a name="text" val="     R1"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(143,823)" name="Text">
      <a name="text" val="   G2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,800)" name="LED">
      <a name="color" val="#00f00b"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(146,765)" name="Text">
      <a name="text" val="  R2"/>
    </comp>
    <comp lib="6" loc="(412,803)" name="Text">
      <a name="text" val="     PR"/>
    </comp>
    <comp lib="5" loc="(390,770)" name="LED">
      <a name="color" val="#00f021"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(145,796)" name="Text">
      <a name="text" val="  Y2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate"/>
    <comp lib="5" loc="(120,790)" name="LED">
      <a name="color" val="#f0ea00"/>
    </comp>
    <comp lib="6" loc="(565,800)" name="Text">
      <a name="text" val="    G1"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,740)" name="LED"/>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(540,770)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(562,772)" name="Text">
      <a name="text" val="      Y1"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(120,760)" name="LED">
      <a name="color" val="#f00900"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(146,767)" name="Text"/>
    <comp lib="4" loc="(620,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(120,820)" name="LED">
      <a name="color" val="#00f001"/>
    </comp>
    <comp lib="6" loc="(414,772)" name="Text">
      <a name="text" val="    PG"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,800)" name="NOT Gate"/>
    <comp lib="1" loc="(560,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Road">
    <a name="circuit" val="Road"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="194,359 1201,359" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="195,491 648,491" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="194,642 1197,642" stroke="#000000" stroke-width="3"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="3" width="47" x="588" y="360"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="3" width="47" x="799" y="511"/>
      <polyline fill="none" points="195,511 648,511" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="1195,491 793,491" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="194,355 194,643" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="1197,357 1197,645" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="1198,511 791,511" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="793,512 793,491" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="649,492 649,512" stroke="#000000" stroke-width="3"/>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="91" x="216" y="417"/>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="91" x="342" y="417"/>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="91" x="467" y="418"/>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="91" x="976" y="566"/>
      <rect fill="none" height="16" stroke="#000000" stroke-width="2" width="72" x="869" y="566"/>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="91" x="1101" y="567"/>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="91" x="348" y="570"/>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="91" x="222" y="570"/>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="91" x="473" y="571"/>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="91" x="970" y="416"/>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="91" x="844" y="416"/>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="91" x="1095" y="417"/>
      <rect fill="none" height="12" stroke="#000000" stroke-width="2" width="46" x="589" y="375"/>
      <rect fill="none" height="12" stroke="#000000" stroke-width="2" width="46" x="589" y="401"/>
      <rect fill="none" height="12" stroke="#000000" stroke-width="2" width="46" x="589" y="425"/>
      <rect fill="none" height="12" stroke="#000000" stroke-width="2" width="46" x="589" y="448"/>
      <rect fill="none" height="12" stroke="#000000" stroke-width="2" width="46" x="589" y="470"/>
      <rect fill="none" height="12" stroke="#000000" stroke-width="2" width="46" x="800" y="619"/>
      <rect fill="none" height="12" stroke="#000000" stroke-width="2" width="46" x="800" y="597"/>
      <rect fill="none" height="12" stroke="#000000" stroke-width="2" width="46" x="800" y="574"/>
      <rect fill="none" height="12" stroke="#000000" stroke-width="2" width="46" x="800" y="524"/>
      <rect fill="none" height="12" stroke="#000000" stroke-width="2" width="46" x="800" y="550"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="357"/>
    </appear>
  </circuit>
</project>
